Repository: Mesutcydev/website-commander
Catalog: iOS/SiteAgent/*.lproj/Localizable.strings
Languages: tr

source: Connect a website first.
tr: Önce bir web sitesi bağlayın.

source: Website Commander shows staged file edits so you are always in control before code is committed.
tr: Website Commander, hazırlanan dosya düzenlemelerini gösterir; böylece kod commit edilmeden önce her zaman kontrol sizde olur.

source: %1$lld of %2$lld free sessions left this month
tr: Bu ay %2$lld ücretsiz oturumdan %1$lld tanesi kaldı

source: %@ can't view images — switch to a vision-capable model like Claude or Copilot in Settings.
tr: %@ görselleri göremiyor — Ayarlar'dan Claude veya Copilot gibi görme yeteneği olan bir modele geçin.

source: %@ connected, but no deployments were returned.
tr: %@ bağlandı, ancak hiç dağıtım döndürülmedi.

source: %@ connected. Latest deployment: %@%@
tr: %@ bağlandı. En son dağıtım: %@%@

source: %@ loaded
tr: %@ yüklendi

source: %@ requires Super. Switch to GitHub Copilot or unlock Super.
tr: %@ Super gerektirir. GitHub Copilot'a geçin veya Super'ın kilidini açın.

source: %@ selected
tr: %@ seçildi

source: %@, then %@/mo
tr: %@, sonra %@/ay

source: %@/mo · billed yearly
tr: %@/ay · yıllık faturalandırılır

source: %@/mo · cancel anytime
tr: %@/ay · istediğiniz zaman iptal edin

source: %lld bytes
tr: %lld bayt

source: %lld change\(engine.pendingChanges.count == 1 ? "" : "s") awaiting approval
tr: onay bekleyen %lld değişiklik

source: %lld days free
tr: %lld gün ücretsiz

source: %lld free sessions left this month. Tap to upgrade to Super.
tr: Bu ay %lld ücretsiz oturum kaldı. Super'a yükseltmek için dokunun.

source: %lld left
tr: %lld kaldı

source: %lld message
tr: %lld mesaj

source: %lld messages
tr: %lld mesaj

source: %lld months free
tr: %lld ay ücretsiz

source: %lld weeks free
tr: %lld hafta ücretsiz

source: %lld years free
tr: %lld yıl ücretsiz

source: **Free:** GitHub Copilot, 1 site, and 8 agent runs each month.
tr: **Ücretsiz:** GitHub Copilot, 1 site ve her ay 8 ajan çalıştırması.

source: **Super:** every AI model, unlimited runs & sites, the live inspector, and smart routing — with a 7-day free trial.
tr: **Super:** her AI modeli, sınırsız çalıştırma ve site, canlı denetçi ve akıllı yönlendirme — 7 günlük ücretsiz denemeyle.

source: / (root)
tr: / (kök)

source: 1 day free
tr: 1 gün ücretsiz

source: 1 month free
tr: 1 ay ücretsiz

source: 1 website
tr: 1 web sitesi

source: 1 year free
tr: 1 yıl ücretsiz

source: 1. Ask in Chat
tr: 1. Sohbette sor

source: 1. Copy this code
tr: 1. Bu kodu kopyalayın

source: 1. Getting Connected
tr: 1. Bağlantı kurma

source: 2. Instructing the Agent
tr: 2. Ajana talimat verme

source: 2. Open github.com/login/device
tr: 2. github.com/login/device adresini açın

source: 2. Review Diffs
tr: 2. Farkları incele

source: 3. Publish Live
tr: 3. Canlı yayınla

source: 3. Review & Approve
tr: 3. İncele ve onayla

source: 4-bit models from the open mlx-community project. Download over Wi-Fi — sizes are approximate.
tr: Açık mlx-community projesinden 4 bit modeller. Wi-Fi üzerinden indirin — boyutlar yaklaşıktır.

source: 4. Deploy, Verify & Undo
tr: 4. Yayınla, doğrula ve geri al

source: 5. Preview & Debug
tr: 5. Önizleme ve hata ayıklama

source: 7 days free
tr: 7 gün ücretsiz

source: 8 changes / month
tr: Ayda 8 değişiklik

source: A friendly name shown throughout the app.
tr: Uygulama genelinde gösterilen kullanıcı dostu bir ad.

source: ACTIVE
tr: ETKİN

source: AGENT
tr: AJAN

source: AI Accuracy & Code Safety
tr: AI Doğruluğu ve Kod Güvenliği

source: AI Model
tr: AI Modeli

source: AI Recommendations
tr: AI Önerileri

source: AI can make mistakes, so Website Commander shows diffs, confirms deploys, and keeps you in control.
tr: AI hatalar yapabilir, bu yüzden Website Commander farkları gösterir, dağıtımları doğrular ve kontrolü sizde tutar.

source: AI provider
tr: AI sağlayıcı

source: API Keys
tr: API Anahtarları

source: API Setup
tr: API Kurulumu

source: API Usage & Costs
tr: API Kullanımı ve Maliyetler

source: API token (optional)
tr: API token (isteğe bağlı)

source: Accent colour
tr: Vurgu rengi

source: Accrued Session Cost
tr: Birikmiş oturum maliyeti

source: Active
tr: Etkin

source: Active Repository
tr: Aktif depo

source: Active Workspace
tr: Aktif Çalışma Alanı

source: Active provider
tr: Etkin sağlayıcı

source: Active site
tr: Aktif site

source: Add
tr: Ekle

source: Add %@
tr: %@ ekle

source: Add File
tr: Dosya ekle

source: Add New Website
tr: Yeni web sitesi ekle

source: Add Project
tr: Proje ekle

source: Add Site
tr: Site Ekle

source: Add Workspace
tr: Çalışma alanı ekle

source: Add Your Website Workspace
tr: Web sitesi çalışma alanınızı ekleyin

source: Add a Cloudflare API token (Workers Scripts:Read) and Account ID first. (The deploy hook below works without a token.)
tr: Önce bir Cloudflare API token (Workers Scripts:Read) ve Account ID ekleyin. (Aşağıdaki deploy hook token olmadan çalışır.)

source: Add a GitHub token in Settings to see activity.
tr: Etkinliği görmek için Ayarlar'da bir GitHub token ekleyin.

source: Add a deploy integration for status, logs, and actions.
tr: Durum, günlükler ve işlemler için bir dağıtım entegrasyonu ekleyin.

source: Add a live URL in Deployment Settings to see a preview
tr: Önizleme görmek için Dağıtım Ayarları'nda bir canlı URL ekleyin

source: Add a message while reconnecting…
tr: Yeniden bağlanırken bir mesaj ekleyin…

source: Add a new app to the portfolio
tr: Portfolyoya yeni bir uygulama ekle

source: Add an AI provider in Settings first
tr: Önce Ayarlar'da bir AI sağlayıcısı ekle

source: Add attachment
tr: Ek ekle

source: Add file
tr: Dosya ekle

source: Add names here for AI review. Add actual secret values in the hosting dashboard.
tr: AI incelemesi için adları buraya ekleyin. Gerçek gizli değerleri barındırma panosuna ekleyin.

source: Add the required provider token and project identifiers first.
tr: Önce gerekli sağlayıcı token'ını ve proje tanımlayıcılarını ekleyin.

source: Add to chat
tr: Sohbete ekle

source: Add your Cloudflare API token and Account ID first.
tr: Önce Cloudflare API token'ınızı ve Account ID'nizi ekleyin.

source: Add your keys in Settings to start
tr: Başlamak için Ayarlar'dan anahtarlarınızı ekleyin

source: Advanced behavior
tr: Gelişmiş davranış

source: Advanced: manual token
tr: Gelişmiş: manuel token

source: After
tr: Sonra

source: Agent
tr: Ajan

source: Agent Defaults
tr: Ajan varsayılanları

source: Agent working
tr: Ajan çalışıyor

source: All
tr: Tümü

source: All providers & keys
tr: Tüm sağlayıcılar ve anahtarlar

source: Already Super? Restore
tr: Zaten Super mı? Geri yükle

source: Alternative: paste a token
tr: Alternatif: bir token yapıştırın

source: Appearance
tr: Görünüm

source: Apply Changes
tr: Değişiklikleri Uygula

source: Applying…
tr: Uygulanıyor…

source: Approve & Commit
tr: Onayla ve commit et

source: Approve & Commit All
tr: Tümünü onayla ve commit et

source: Approve & Delete
tr: Onayla ve sil

source: Approve all
tr: Tümünü onayla

source: Approve all %lld changes?
tr: %lld değişikliğin tümü onaylansın mı?

source: Approve or reject every staged change
tr: Hazırlanan her değişikliği onaylayın veya reddedin

source: Approve or send message
tr: Onayla veya mesaj gönder

source: Approving a change commits it to GitHub — your host rebuilds automatically.
tr: Bir değişikliği onaylamak onu GitHub'a commit eder — barındırıcınız otomatik olarak yeniden derler.

source: Ask AI about DNS
tr: DNS hakkında AI'ya sor

source: Ask for a website change in plain English. Website Commander edits the repo and stages the result for review.
tr: Bir web sitesi değişikliğini düz bir dille isteyin. Website Commander depoyu düzenler ve sonucu inceleme için hazırlar.

source: Attach clipboard image
tr: Pano görselini ekle

source: Audit
tr: Denetim

source: Audit & fix meta tags, titles, headings
tr: Meta etiketleri, başlıkları ve üst bilgileri denetle ve düzelt

source: Audit Results
tr: Denetim sonuçları

source: Audit env vars with AI
tr: Ortam değişkenlerini AI ile denetle

source: Audit search keywords and title tag formatting.
tr: Arama anahtar kelimelerini ve başlık etiketi biçimlendirmesini denetle.

source: Auto-Route
tr: Otomatik yönlendir

source: Auto-commit without approval
tr: Onaysız otomatik commit

source: Auto-detect stack & build settings
tr: Yığını ve derleme ayarlarını otomatik algıla

source: Base URL (https://…/v1)
tr: Temel URL (https://…/v1)

source: Basic preview
tr: Temel önizleme

source: Before
tr: Önce

source: Before/After
tr: Önce/Sonra

source: Behavior
tr: Davranış

source: Best model auto-picked per task
tr: Görev başına en iyi model otomatik seçilir

source: Best on 12 GB+ devices
tr: 12 GB+ cihazlarda en iyi

source: Best recurring value for active sites
tr: Aktif siteler için en iyi yinelenen değer

source: Branch
tr: Dal

source: Branch + PR for larger changes
tr: Büyük değişiklikler için dal + PR

source: Brand voice, design rules, framework conventions, or files the agent should avoid...
tr: Marka sesi, tasarım kuralları, framework kuralları veya ajanın kaçınması gereken dosyalar...

source: Browse Files & History
tr: Dosyalara ve geçmişe göz at

source: Browser
tr: Tarayıcı

source: Build & Deploy
tr: Derle ve dağıt

source: Build Hints
tr: Derleme İpuçları

source: Build all day
tr: Tüm gün derleyin

source: Build cache purged
tr: Yapı önbelleği temizlendi

source: Build command
tr: Derleme komutu

source: CHOOSE YOUR POWER LEVEL
tr: GÜÇ SEVİYENİZİ SEÇİN

source: Cancel
tr: İptal

source: Cancel anytime
tr: İstediğiniz zaman iptal edin

source: Cancel anytime in Settings
tr: Ayarlar'dan istediğiniz zaman iptal edin

source: Cancel approval
tr: Onayı iptal et

source: Change File
tr: Dosyayı değiştir

source: Change Photo
tr: Fotoğrafı değiştir

source: Change status of project
tr: Projenin durumunu değiştir

source: Changed your mind? Undo the last commit from the Home dashboard's Recent Activity.
tr: Fikrinizi mi değiştirdiniz? Son commit'i Ana Sayfa panosundaki Son Etkinlik bölümünden geri alın.

source: Changes Staged
tr: Hazırlanan Değişiklikler

source: Chat
tr: Sohbet

source: Chat History
tr: Sohbet geçmişi

source: Chat history
tr: Sohbet geçmişi

source: Chat naturally. Tap any template to fill command shortcuts:
tr: Doğal şekilde sohbet edin. Komut kısayollarını doldurmak için herhangi bir şablona dokunun:

source: Check deploy provider
tr: Dağıtım sağlayıcısını kontrol et

source: Choose File
tr: Dosya seç

source: Choose Photo
tr: Fotoğraf seç

source: Choose Your AI Provider
tr: AI sağlayıcınızı seçin

source: Choose a site in the Home or Sites tab to preview.
tr: Önizlemek için Ana Sayfa veya Siteler sekmesinden bir site seçin.

source: Choose the model and add any repository-specific guidance.
tr: Modeli seç ve depoya özel yönergeler ekle.

source: Choose your Pages project
tr: Pages projenizi seçin

source: Choose your Worker
tr: Worker'ınızı seçin

source: Choose your tech stack (Next.js, Astro, Vanilla HTML, etc.) and repository details.
tr: Teknoloji yığınınızı (Next.js, Astro, düz HTML vb.) ve depo ayrıntılarınızı seçin.

source: Classes
tr: Sınıflar

source: Clear
tr: Temizle

source: Click the Preview tab to see how changes render live across multiple devices:
tr: Değişikliklerin birden fazla cihazda nasıl göründüğünü canlı görmek için Önizleme sekmesine dokunun:

source: Clipboard
tr: Pano

source: Clipboard is empty
tr: Pano boş

source: Close
tr: Kapat

source: Cloudflare API token (for status)
tr: Cloudflare API token (durum için)

source: Cloudflare Pages, Vercel, Netlify and GitHub Pages redeploy on every push. Cloudflare Workers deploy via a deploy hook — set it in Settings → Deploy Integrations.
tr: Cloudflare Pages, Vercel, Netlify ve GitHub Pages her gönderimde yeniden dağıtım yapar. Cloudflare Workers bir dağıtım kancası ile dağıtılır — bunu Ayarlar → Dağıtım Entegrasyonları'ndan ayarlayın.

source: Cloudflare account identifier for the account that owns the Pages project.
tr: Pages projesinin sahibi olan hesap için Cloudflare hesap tanımlayıcısı.

source: Cloudflare rejected the token. Check that: • It's an API Token, not the Global API Key • It has Account → Cloudflare Pages → Edit • The Account ID matches the account that owns the project Tap “Create Cloudflare token” to mint one with the right scope.
tr: Cloudflare token'ı reddetti. Şunları kontrol edin: • Global API Key değil, bir API Token olduğunu • Account → Cloudflare Pages → Edit yetkisine sahip olduğunu • Account ID'nin projenin sahibi olan hesapla eşleştiğini Doğru kapsamda bir tane oluşturmak için “Cloudflare token oluştur”a dokunun.

source: Code stays in your repo
tr: Kod deponuzda kalır

source: Command Center
tr: Komuta Merkezi

source: Commit failed
tr: Commit başarısız oldu

source: Commit message
tr: Commit mesajı

source: Commits every staged change at once. Your site will redeploy.
tr: Hazırlanan tüm değişiklikleri tek seferde commit eder. Siteniz yeniden yayınlanır.

source: Committed
tr: Commit edildi

source: Committing pushes to your repo.
tr: Commit etmek deponuza gönderir.

source: Completion Tokens
tr: Tamamlama Token

source: Computed Styles
tr: Hesaplanmış stiller

source: Configuration Issue
tr: Yapılandırma sorunu

source: Configure Deploy Integrations
tr: Dağıtım Entegrasyonlarını Yapılandır

source: Confirm it went live
tr: Yayına alındığını doğrulayın

source: Confirm the change went live — then undo any commit in a tap
tr: Değişikliğin yayına girdiğini doğrulayın — ardından herhangi bir commit'i tek dokunuşla geri alın

source: Connect %@
tr: %@ bağlan

source: Connect Cloudflare Pages, Vercel, Netlify, GitHub Actions status, or a deploy hook for build status, logs, and deployment actions.
tr: Derleme durumu, günlükler ve dağıtım işlemleri için Cloudflare Pages, Vercel, Netlify, GitHub Actions durumunu veya bir dağıtım kancasını bağlayın.

source: Connect GitHub Securely
tr: GitHub'a güvenli bağlanın

source: Connect the missing pieces and Website Commander can edit, preview, and deploy.
tr: Eksik parçaları bağlayın; Website Commander düzenleyebilir, önizleyebilir ve dağıtabilir.

source: Connect a repo and tell the agent what to build — it deploys for you.
tr: Bir depo bağlayın ve ajana ne oluşturacağını söyleyin — sizin için dağıtır.

source: Connect a website
tr: Bir web sitesi bağla

source: Connect a website before configuring deployment integrations.
tr: Dağıtım entegrasyonlarını yapılandırmadan önce bir web sitesi bağlayın.

source: Connect a website in Settings to start managing it with the agent.
tr: Ajanla yönetmeye başlamak için Ayarlar'da bir web sitesi bağlayın.

source: Connect a website to see activity.
tr: Etkinliği görmek için bir web sitesi bağlayın.

source: Connect a website to see deployment status.
tr: Dağıtım durumunu görmek için bir web sitesi bağlayın.

source: Connect any static or headless site. Write in plain English, review side-by-side diffs, verify deploys go live, and undo any commit in a tap.
tr: Herhangi bir statik veya başsız siteyi bağlayın. Sade bir dille yazın, yan yana farkları inceleyin, dağıtımların yayına girdiğini doğrulayın ve herhangi bir commit'i tek dokunuşla geri alın.

source: Connect unlimited sites
tr: Sınırsız site bağlayın

source: Connected
tr: Bağlandı

source: Connected Sites
tr: Bağlı Siteler

source: Connected Workspaces
tr: Bağlı çalışma alanları

source: Connecting GitHub
tr: GitHub bağlantısı

source: Connection
tr: Bağlantı

source: Console
tr: Konsol

source: Contains: %@.
tr: İçerir: %@.

source: Content Sync Check
tr: İçerik eşitleme kontrolü

source: Content Type
tr: İçerik türü

source: Contents
tr: İçerik

source: Continue
tr: Devam et

source: Copied %@!
tr: %@ kopyalandı!

source: Copilot is included in your GitHub Copilot subscription plan ($0.00).
tr: Copilot, GitHub Copilot abonelik planınıza dahildir ($0.00).

source: Copilot usage is fully covered by your subscription plan.
tr: Copilot kullanımı abonelik planınız tarafından tamamen karşılanır.

source: Copy
tr: Kopyala

source: Copy and save
tr: Kopyala ve kaydet

source: Copy code
tr: Kodu kopyala

source: Copy file contents
tr: Dosya içeriğini kopyala

source: Copy text or an image, then refresh.
tr: Metin veya görsel kopyalayın, ardından yenileyin.

source: Core Diagnostics
tr: Temel tanılama

source: Could not inspect the repository.
tr: Depo incelenemedi.

source: Couldn’t load file
tr: Dosya yüklenemedi

source: Covers setup, chatting, reviewing diffs, deploying & undo
tr: Kurulumu, sohbeti, farkları incelemeyi, dağıtmayı ve geri almayı kapsar

source: Create Cloudflare token
tr: Cloudflare token oluştur

source: Create a Netlify personal access token and paste it above.
tr: Bir Netlify kişisel erişim token'ı oluşturun ve yukarıya yapıştırın.

source: Create a Vercel access token and paste it above.
tr: Bir Vercel erişim token'ı oluşturun ve yukarıya yapıştırın.

source: Create a token (classic, with “repo”)
tr: Token oluştur (klasik, “repo” ile)

source: Create an API token with Account → Cloudflare Pages → Edit, then paste it above.
tr: Account → Cloudflare Pages → Edit ile bir API token oluşturun, ardından yukarıya yapıştırın.

# create.deploy_hint
source: Next: open Deploy Integrations to connect %@.
tr: Sonraki adım: %@ hesabını bağlamak için Dağıtım Entegrasyonları'nı açın.

source: Creates a new commit restoring the previous version. Your site will redeploy.
tr: Önceki sürümü geri yükleyen yeni bir commit oluşturur. Siteniz yeniden dağıtılır.

source: Credentials sync with iCloud Keychain
tr: Kimlik bilgileri iCloud Keychain ile eşzamanlanır

source: Current Clipboard
tr: Mevcut pano

source: Custom API key
tr: Özel API anahtarı

source: Custom Provider (ext all)
tr: Özel Sağlayıcı (ext all)

source: DOM Content
tr: DOM içeriği

source: Dashboard
tr: Pano

source: Debug / Developer
tr: Hata Ayıklama / Geliştirici

source: Debug live sites with AI
tr: Canlı siteleri AI ile ayıklayın

source: Default model
tr: Varsayılan model

source: Delete
tr: Sil

source: Delete %@
tr: %@ sil

source: Delete model
tr: Modeli sil

source: Delete “%@”?
tr: “%@” silinsin mi?

source: Deleted
tr: Silindi

source: Deleted file
tr: Silinen dosya

source: Demo changes are never committed.
tr: Demo değişiklikleri asla commit edilmez.

source: Demo complete
tr: Demo tamamlandı

source: Deploy Integrations
tr: Dağıtım entegrasyonları

source: Deploy hook (main path)
tr: Deploy hook (ana yol)

source: Deploy hook URLs are secrets — the URL itself can trigger a rebuild. Stored in Keychain.
tr: Deploy hook URL'leri gizlidir — URL'nin kendisi bir yeniden derlemeyi tetikleyebilir. Keychain'de saklanır.

source: Deploy hook triggered
tr: Dağıtım hook'u tetiklendi

source: Deploy hook triggered.
tr: Deploy hook tetiklendi.

source: Deploy
tr: Dağıt

source: Deployment
tr: Dağıtım

source: Deployments
tr: Dağıtımlar

source: Describe a change in plain language — the agent edits the repo and deploys it.
tr: Bir değişikliği sade bir dille anlatın — ajan depoyu düzenler ve yayınlar.

source: Desktop
tr: Masaüstü

source: Destination
tr: Hedef

source: Detected %@
tr: %@ algılandı

source: Detected: %1$@ · %2$@ GB RAM
tr: Algılanan: %1$@ · %2$@ GB RAM

source: Diagnose with AI
tr: AI ile tanıla

source: Diagnosing repository connection…
tr: Depo bağlantısı tanılanıyor…

source: Diagnostics Guide
tr: Tanılama kılavuzu

source: Direct requests to GitHub and your AI provider
tr: İstekler doğrudan GitHub'a ve AI sağlayıcınıza gider

source: Discards the staged change. You can ask the agent to redo it.
tr: Hazırlanan değişikliği atar. Ajandan tekrar yapmasını isteyebilirsiniz.

source: Dismiss
tr: Kapat

source: Dismiss Demo
tr: Demoyu kapat

source: Display name
tr: Görünen ad

source: Domains
tr: Alan Adları

source: Done
tr: Tamam

source: Download a model below to enable this.
tr: Bunu etkinleştirmek için aşağıdan bir model indirin.

source: Download failed
tr: İndirme başarısız

source: Downloading site files & applying staged changes…
tr: Site dosyaları indiriliyor ve hazırlanan değişiklikler uygulanıyor…

source: Duration
tr: Süre

source: Easiest: Sign in with GitHub
tr: En kolayı: GitHub ile giriş yapın

source: Edit
tr: Düzenle

source: Edit %@
tr: %@ düzenle

source: Edit File
tr: Dosyayı düzenle

source: Edit Workspace
tr: Çalışma alanını düzenle

source: Edit content, styles, files, and assets
tr: İçeriği, stilleri, dosyaları ve varlıkları düzenleyin

source: Edit file
tr: Dosyayı düzenle

source: Edit with AI
tr: AI ile düzenle

source: Empty file
tr: Boş dosya

source: Empty folder
tr: Boş klasör

source: Empty response body
tr: Boş yanıt gövdesi

source: Enable Smart Auto-Routing
tr: Akıllı otomatik yönlendirmeyi etkinleştir

source: Ensure English & Turkish match
tr: İngilizce ve Türkçe içeriğin eşleştiğinden emin ol

source: Enter a brief Commit Message explaining the modifications (e.g., 'Update welcome slogan') and tap Approve & Commit to deploy changes live.
tr: Değişiklikleri açıklayan kısa bir commit mesajı girin (örn. 'Karşılama sloganını güncelle') ve değişiklikleri canlı yayınlamak için Onayla ve Commit'e dokunun.

source: Enter the code and tap Authorize.
tr: Kodu girin ve Yetkilendir'e dokunun.

source: Environment Variables
tr: Ortam Değişkenleri

source: Environment variables
tr: Ortam değişkenleri

source: Errors
tr: Hatalar

source: Estimated Cost
tr: Tahmini Maliyet

source: Every top AI model
tr: Her üst düzey AI modeli

source: Everything runs locally — no API key, no internet, nothing leaves your iPhone.
tr: Her şey yerel olarak çalışır — API anahtarı yok, internet yok, hiçbir şey iPhone'unuzdan çıkmaz.

source: Execute JS...
tr: JS çalıştır...

source: Expired
tr: Süresi doldu

source: FREE TRIAL
tr: ÜCRETSİZ DENEME

source: File
tr: Dosya

source: File name (e.g. logo.png)
tr: Dosya adı (örn. logo.png)

source: Files
tr: Dosyalar

source: Filter
tr: Filtre

source: Filter Site
tr: Siteyi filtrele

source: Find my Workers
tr: Workers'larımı bul

source: Find my projects
tr: Projelerimi bul

source: Finish Demo
tr: Demoyu bitir

source: Finish setup
tr: Kurulumu tamamla

source: Fix Mobile Layout
tr: Mobil düzeni düzelt

source: Fix live bugs with AI
tr: Canlı hataları AI ile düzeltin

source: Fix with AI
tr: AI ile düzelt

source: Folder
tr: Klasör

source: Free & private — no API key. Availability depends on your device, OS, and Apple account. These answer in a single turn and don't drive multi-step file edits.
tr: Ücretsiz ve özel — API anahtarı yok. Kullanılabilirlik cihazınıza, işletim sisteminize ve Apple hesabınıza bağlıdır. Bunlar tek bir turda yanıt verir ve çok adımlı dosya düzenlemelerini yürütmez.

source: Free limit reached — resets %@. Unlock Super for unlimited sessions.
tr: Ücretsiz limit doldu — %@ tarihinde sıfırlanır. Sınırsız oturum için Super'ın kilidini açın.

source: Free tier includes GitHub Copilot. Other cloud providers require Super.
tr: Ücretsiz katman GitHub Copilot içerir. Diğer bulut sağlayıcıları Super gerektirir.

source: Free tier includes GitHub Copilot and OpenRouter Free. Other cloud providers require Super.
tr: Ücretsiz katman GitHub Copilot ve OpenRouter Free içerir. Diğer bulut sağlayıcıları Super gerektirir.

source: Free trial
tr: Ücretsiz deneme

source: Free trial ended
tr: Ücretsiz deneme sona erdi

source: Free trial — %lld day left
tr: Ücretsiz deneme — %lld gün kaldı

source: Free trial — %lld days left
tr: Ücretsiz deneme — %lld gün kaldı

source: Free uses GitHub Copilot only. Super auto-picks the best model — Claude, Gemini and more — for every task.
tr: Ücretsiz yalnızca GitHub Copilot kullanır. Super her görev için en iyi modeli — Claude, Gemini ve daha fazlasını — otomatik seçer.

source: Free: %@
tr: Ücretsiz: %@
