Repository: Mesutcydev/website-commander
Catalog: iOS/SiteAgent/*.lproj/Localizable.strings
Languages: tr

source: Generate it, copy the token, and paste it into Website Commander's “GitHub token” field.
tr: Oluşturun, token'ı kopyalayın ve Website Commander'taki "GitHub token" alanına yapıştırın.

source: Generate new token (classic), then under “Select scopes” check **repo**.
tr: Generate new token (classic) seçin, ardından "Select scopes" altında **repo**'yu işaretleyin.

source: Get Super
tr: Super edin

source: Get Yearly — %@
tr: Yıllığı al — %@

source: Get a key
tr: Anahtar al

source: GitHub Actions uses the GitHub token already configured for this workspace.
tr: GitHub Actions, bu çalışma alanı için zaten yapılandırılmış GitHub token'ını kullanır.

source: GitHub Copilot only
tr: Yalnızca GitHub Copilot

source: GitHub Integration
tr: GitHub entegrasyonu

source: GitHub Repository
tr: GitHub Deposu

source: GitHub connected
tr: GitHub bağlandı

source: GitHub write access
tr: GitHub yazma erişimi

source: Grant Pro (Debug)
tr: Pro ver (Hata Ayıklama)

source: Guided demo
tr: Rehberli demo

source: Haptic Feedback
tr: Dokunsal Geri Bildirim

source: Help Is Built In
tr: Yardım yerleşiktir

source: High Risk
tr: Yüksek risk

source: Highlight Permanently
tr: Kalıcı olarak vurgula

source: History
tr: Geçmiş

source: History Log
tr: Geçmiş Günlüğü

source: Home
tr: Ana Sayfa

source: How does this work?
tr: Bu nasıl çalışır?

source: How to connect GitHub
tr: GitHub nasıl bağlanır

source: Image
tr: Görsel

source: Image attachment, %@
tr: Görsel eki, %@

source: Improve Hero
tr: Hero bölümünü geliştir

source: Insert clipboard text
tr: Pano metnini ekle

source: Inspect
tr: İncele

source: Inspect Element
tr: Öğeyi incele

source: Inspect console, network & elements
tr: Konsolu, ağı ve öğeleri inceleyin

source: Inspect console, network and elements, then let the agent fix bugs on your live site. Included with Super.
tr: Konsolu, ağı ve öğeleri inceleyin, ardından ajanın canlı sitenizdeki hataları düzeltmesine izin verin. Super'a dahildir.

source: Inspect the live site and send fixes to the agent
tr: Yayındaki siteyi inceleyin ve düzeltmeleri ajana gönderin

source: Inspector
tr: İnceleyici

source: Interrupt with a new instruction…
tr: Yeni bir talimatla araya girin…

source: Interrupt with message
tr: Mesajla araya gir

source: JS Heap Limit
tr: JS yığın limiti

source: JS Memory
tr: JS belleği

source: Keep AI on your device
tr: AI'yi cihazınızda tutun

source: Keys are saved in iCloud Keychain when available and never sent to Website Commander servers. Claude and OpenAI also support OAuth sign-in (Settings → AI Model). The key for your selected provider is also editable inline under AI Model.
tr: Anahtarlar mümkün olduğunda iCloud Keychain'e kaydedilir ve Website Commander sunucularına asla gönderilmez. Claude ve OpenAI ayrıca OAuth ile giriş yapmayı destekler (Ayarlar → AI Modeli). Seçtiğiniz sağlayıcının anahtarı AI Modeli altında da satır içinde düzenlenebilir.

source: Latest Logs
tr: Son Günlükler

source: Learn the simple steps to edit and publish your websites.
tr: Web sitelerinizi düzenlemek ve yayınlamak için basit adımları öğrenin.

source: Legal & AI Disclaimers
tr: Yasal ve AI Sorumluluk Reddi

source: Legal & Store
tr: Yasal ve Mağaza

source: Limitation of Liability
tr: Sorumluluğun Sınırlandırılması

source: Limits how many consecutive tool or command steps the agent can execute in one turn. Default is 25.
tr: Ajanın bir turda art arda kaç araç veya komut adımı çalıştırabileceğini sınırlar. Varsayılan 25'tir.

source: Link a GitHub repository and set the defaults Website Commander should use.
tr: Bir GitHub deposu bağla ve Website Commander'ın kullanacağı varsayılanları ayarla.

source: Link your account so the agent has write-access to save coding files.
tr: Ajanın kod dosyalarını kaydetmek için yazma erişimine sahip olması için hesabınızı bağlayın.

source: Live Console
tr: Canlı konsol

source: Live Preview
tr: Canlı önizleme

source: Live cost meter + per-session cap
tr: Canlı maliyet sayacı + oturum başına limit

source: Live site URL (optional)
tr: Canlı site URL (isteğe bağlı)

source: Load Time
tr: Yükleme süresi

source: Loaded %lld log line.
tr: %lld günlük satırı yüklendi.

source: Loaded %lld log lines.
tr: %lld günlük satırı yüklendi.

source: Loading
tr: Yükleniyor

source: Loading current App Store prices...
tr: Güncel App Store fiyatları yükleniyor...

source: Loading history…
tr: Geçmiş yükleniyor…

source: Loading models…
tr: Modeller yükleniyor…

source: Loading…
tr: Yükleniyor…

source: Logs
tr: Günlükler

source: Low Risk
tr: Düşük risk

source: MONTHLY
tr: AYLIK

source: Make the first screen clearer and more action-oriented.
tr: İlk ekranı daha net ve eyleme yönelik hâle getir.

source: Manage your site by chatting
tr: Sitenizi sohbet ederek yönetin

source: Manual Rebuild Hook
tr: Manuel Yeniden Derleme Kancası

source: Manual token setup remains available later
tr: Manuel token kurulumu daha sonra da kullanılabilir

source: Max agent steps / turn
tr: Tur başına maksimum ajan adımı

source: Medium Risk
tr: Orta risk

source: Memory Details
tr: Bellek ayrıntıları

source: Method
tr: Yöntem

source: Mobile
tr: Mobil

source: Model Cost Metrics
tr: Model maliyet metrikleri

source: Model name
tr: Model adı

source: Models
tr: Modeller

source: My Portfolio
tr: Portföyüm

source: Need visuals?
tr: Görsel mi lazım?

source: Network
tr: Ağ

source: Network Traffic
tr: Ağ trafiği

source: New Chat
tr: Yeni sohbet

source: New Workspace
tr: Yeni çalışma alanı

source: New asset
tr: Yeni varlık

source: New chat
tr: Yeni sohbet

source: New file
tr: Yeni dosya

source: New here? A visual, step-by-step User Guide walks you through everything.
tr: Yeni misiniz? Görsel, adım adım Kullanım Kılavuzu size her şeyi anlatır.

source: Nice ship — go unlimited
tr: Güzel yayın — sınırsıza geç

source: No Cloudflare Pages project named “%@” in this account. • Tap “Find my projects” to pick the right Pages slug, and confirm the Account ID. • If this repo deploys with Cloudflare Workers Builds (not Pages), switch the workspace's deployment to “Cloudflare Workers” and use a deploy hook.
tr: Bu hesapta “%@” adlı bir Cloudflare Pages projesi yok. • Doğru Pages slug'ını seçmek için “Projelerimi bul”a dokunun ve Account ID'yi doğrulayın. • Bu depo Cloudflare Workers Builds (Pages değil) ile dağıtılıyorsa, çalışma alanının dağıtımını “Cloudflare Workers”a geçirin ve bir deploy hook kullanın.

source: No Pages projects in this account — double-check the Account ID.
tr: Bu hesapta Pages projesi yok — Account ID'yi iki kez kontrol edin.

source: No Workers in this account — double-check the Account ID and token scope.
tr: Bu hesapta Worker yok — Account ID'yi ve token kapsamını iki kez kontrol edin.

source: No Workspace
tr: Çalışma alanı yok

source: No active workspace selected.
tr: Etkin çalışma alanı seçilmedi.

source: No charge today · cancel anytime in Settings
tr: Bugün ücret yok · Ayarlar'dan istediğiniz zaman iptal edin

source: No commits found
tr: Commit bulunamadı

source: No deployment metadata
tr: Dağıtım meta verisi yok

source: No diagnostics run yet.
tr: Henüz tanılama çalıştırılmadı.

source: No hand-built tokens to misconfigure
tr: Yanlış yapılandırılacak elle oluşturulmuş token yok

source: No index.html found to preview. Website Commander renders built/static HTML — if this is an Astro, Next.js, Hugo, Jekyll, or similar project, point the workspace at the branch or folder that contains the built site (e.g. dist/, public/, build/, or _site/).
tr: Önizlenecek index.html bulunamadı. Website Commander derlenmiş/statik HTML işler — bu bir Astro, Next.js, Hugo, Jekyll veya benzeri bir projeyse, çalışma alanını derlenmiş siteyi içeren dala veya klasöre (örneğin dist/, public/, build/ ya da _site/) yönlendirin.

source: No limit — the agent runs until the task completes.
tr: Limit yok — ajan görev tamamlanana kadar çalışır.

source: No logs captured matching filter.
tr: Filtreyle eşleşen kayıt yakalanmadı.

source: No matching CSS properties found.
tr: Eşleşen CSS özelliği bulunamadı.

source: No recent commits on %@.
tr: %@ üzerinde son commit yok.

source: No recent deployments returned by the provider.
tr: Sağlayıcı tarafından döndürülen son dağıtım yok.

source: No response headers captured
tr: Yanıt başlığı yakalanmadı

source: No saved conversations
tr: Kaydedilmiş konuşma yok

source: No site
tr: Site yok

source: No site connected
tr: Bağlı site yok

source: No websites connected yet. Add one to start managing it with the agent.
tr: Henüz bağlı web sitesi yok. Ajanla yönetmeye başlamak için bir tane ekleyin.

source: No websites connected. Tap the button below to add your first site.
tr: Bağlı web sitesi yok. İlk sitenizi eklemek için aşağıdaki düğmeye dokunun.

source: Not available on this device
tr: Bu cihazda kullanılamıyor

source: OK
tr: Tamam

source: Off
tr: Kapalı

source: Offline agent runs utilize local 4-bit quantized MLX models (iPhone 15 Pro+), keeping edits entirely private on your device.
tr: Çevrimdışı ajan çalıştırmaları, yerel 4-bit nicelleştirilmiş MLX modellerini (iPhone 15 Pro+) kullanır ve düzenlemeleri cihazınızda tamamen gizli tutar.

source: On
tr: Açık

source: On GitHub: Settings → Developer settings → Personal access tokens → Tokens (classic).
tr: GitHub'da: Settings → Developer settings → Personal access tokens → Tokens (classic).

source: On commit
tr: Commit anında

source: On-Device
tr: Cihazda

source: On-Device status & storage
tr: Cihazda durumu ve depolama

source: On-device free trial ended. Unlock Super to keep running local models.
tr: Cihazda ücretsiz deneme sona erdi. Yerel modelleri çalıştırmaya devam etmek için Super'ın kilidini açın.

source: On-device free trial — %lld day left.
tr: Cihazda ücretsiz deneme — %lld gün kaldı.

source: On-device free trial — %lld days left.
tr: Cihazda ücretsiz deneme — %lld gün kaldı.

source: On-device models need the Neural Engine and memory of iPhone 15 Pro or newer.
tr: Cihazdaki modeller iPhone 15 Pro veya daha yenisinin Neural Engine'ini ve belleğini gerektirir.

source: On-device trial ended — Unlock Super
tr: Cihazda deneme sona erdi — Super'ın kilidini açın

source: On-device: %@
tr: Cihazda: %@

source: One-time purchase · no subscription, no lock-in
tr: Tek seferlik satın alma · abonelik yok, bağlanma yok

source: Only %lld free session left — go unlimited with Super
tr: Yalnızca %lld ücretsiz oturum kaldı — Super ile sınırsıza geçin

source: Only %lld free sessions left — go unlimited with Super
tr: Yalnızca %lld ücretsiz oturum kaldı — Super ile sınırsıza geçin

source: Only for status checks / “Find my Workers”: a token with Workers Scripts:Read. The deploy hook needs none.
tr: Yalnızca durum kontrolleri / “Workers'larımı bul” için: Workers Scripts:Read yetkisine sahip bir token. Deploy hook için gerekmez.

source: Open Deploy Integrations
tr: Dağıtım Entegrasyonları'nı aç

source: Open Settings
tr: Ayarlar'ı aç

source: Open Settings (⚙️) from the Dashboard and connect your site assets:
tr: Panodan Ayarları (⚙️) açın ve site varlıklarınızı bağlayın:

source: Open Workers build settings
tr: Workers derleme ayarlarını aç

source: Open it anytime from Settings → User Guide
tr: İstediğiniz zaman Ayarlar → Kullanım Kılavuzu'ndan açın

source: Open preview
tr: Önizlemeyi aç

source: Open the token page (repo pre-selected)
tr: Token sayfasını aç (repo önceden seçili)

source: Opens connection settings
tr: Bağlantı ayarlarını açar

source: Optimize for SEO
tr: SEO için optimize et

source: Optional file name such as deploy.yml when multiple workflows exist.
tr: Birden fazla iş akışı olduğunda deploy.yml gibi isteğe bağlı bir dosya adı.

source: Optional. Treat it as secret — the URL alone can start a rebuild.
tr: İsteğe bağlı. Gizli olarak kabul edin — URL tek başına bir yeniden derlemeyi başlatabilir.

source: Output directory
tr: Çıktı dizini

source: Owner
tr: Sahip

source: Owner and repository required
tr: Sahip ve depo gerekli

source: Owner or organization
tr: Sahip veya organizasyon

source: PAY ONCE
tr: BİR KEZ ÖDE

source: Pages project
tr: Pages projesi

source: Paste %@ key
tr: %@ anahtarını yapıştır

source: Paste a provider webhook URL below if an external build system exposes one.
tr: Harici bir derleme sistemi bir webhook URL'si sunuyorsa aşağıya yapıştırın.

source: Paste token
tr: Token'ı yapıştır

source: Path
tr: Yol

source: Pay once — no subscription
tr: Bir kez öde — abonelik yok

source: Performance
tr: Performans

source: Photo
tr: Fotoğraf

source: Photo Library
tr: Fotoğraf kitaplığı

source: Pick an accent colour, light/dark theme, and surface style. Changes apply instantly across the app.
tr: Bir vurgu rengi, açık/koyu tema ve yüzey stili seçin. Değişiklikler uygulama genelinde anında uygulanır.

source: Pick which AI runs the agent and sign in / add its key right here. Manage every provider's key from “All providers & keys”.
tr: Ajanı hangi AI'nın çalıştıracağını seçin ve anahtarını buradan girin / ekleyin. Her sağlayıcının anahtarını “Tüm sağlayıcılar ve anahtarlar” bölümünden yönetin.

source: Pick your host once
tr: Barındırıcınızı bir kez seçin

source: Plans & Costs
tr: Planlar ve maliyetler

source: Plus a guided demo from Home to see the flow with no setup
tr: Ayrıca akışı kurulum yapmadan görmek için Ana Sayfa'dan rehberli bir demo

source: Prefer a token? Create a **classic** one with the **repo** scope:
tr: Token mi tercih edersiniz? **repo** kapsamına sahip bir **klasik** token oluşturun:

source: Preview
tr: Önizleme

source: Preview Device
tr: Önizleme cihazı

source: Preview PR
tr: PR Önizle

source: Preview changes before they go live
tr: Değişiklikleri yayına girmeden önce önizleyin

source: Privacy Policy
tr: Gizlilik Politikası

source: Private Cloud
tr: Özel Bulut

source: Production will switch back to this earlier deployment.
tr: Üretim, bu daha eski dağıtıma geri döner.

source: Project ID or name
tr: Proje ID veya adı

source: Project set to “%@”. Tap “Check deploy provider” to confirm.
tr: Proje “%@” olarak ayarlandı. Doğrulamak için “Dağıtım sağlayıcısını kontrol et”e dokunun.

source: Promote beta tools to live version releases.
tr: Beta araçları canlı sürüm yayınlarına yükselt.

source: Prompt Tokens
tr: İstem Token

source: Proposed Agent Plan
tr: Önerilen ajan planı

source: Provider
tr: Sağlayıcı

source: Provider and model
tr: Sağlayıcı ve model

source: Provider tokens and deploy hook URLs are saved in Keychain per workspace.
tr: Sağlayıcı token'ları ve deploy hook URL'leri her çalışma alanı için Keychain'de saklanır.

source: Providers & Keys
tr: Sağlayıcılar ve Anahtarlar

source: Purchases Unavailable
tr: Satın alımlar kullanılamıyor

source: Purchases unavailable — tap to retry
tr: Satın alımlar kullanılamıyor — yeniden denemek için dokunun

source: Purge Cache
tr: Önbelleği Temizle

source: Push access
tr: Gönderme erişimi

source: Pushes to your repo.
tr: Deponuza gönderir.

source: Quick Actions
tr: Hızlı İşlemler

source: Ready
tr: Hazır

source: Ready to ship your first change?
tr: İlk değişikliğinizi yayınlamaya hazır mısınız?

source: Recent Activity
tr: Son Etkinlik

source: Recent Text
tr: Son metinler

source: Reconnecting
tr: Yeniden bağlanılıyor

source: Redirects
tr: Yönlendirmeler

source: Refresh clipboard
tr: Panoyu yenile

source: Refresh model list
tr: Model listesini yenile

source: Refresh models
tr: Modelleri yenile

source: Reject
tr: Reddet

source: Reject this change?
tr: Bu değişiklik reddedilsin mi?

source: Removes only Website Commander's connection to this site. Your GitHub repository and deployed site are untouched.
tr: Yalnızca Website Commander'ın bu siteye olan bağlantısını kaldırır. GitHub deponuz ve yayınlanan siteniz değişmez.

source: Replay Welcome Tour
tr: Karşılama turunu tekrar oynat

source: Repo
tr: Depo

source: Repo Detection
tr: Depo Algılama

source: Repository
tr: Depo

source: Request Detail
tr: İstek ayrıntısı

source: Required variables
tr: Gerekli değişkenler

source: Reset Stats
tr: İstatistikleri sıfırla

source: Response Headers
tr: Yanıt başlıkları

source: Response Preview
tr: Yanıt önizlemesi

source: Restore
tr: Geri yükle

source: Restore Purchases
tr: Satın Alımları Geri Yükle

source: Restore Website Commander Super
tr: Website Commander Super'ı geri yükle

source: Retry
tr: Yeniden dene

source: Retry edit
tr: Düzenlemeyi yeniden dene

source: Retry requested
tr: Yeniden deneme istendi

source: Retry using targeted patch
tr: Hedefli yama ile yeniden dene

source: Review carefully
tr: Dikkatlice inceleyin

source: Review
tr: İncele

source: Review, Verify, Undo
tr: İncele, doğrula, geri al

source: Revoke Pro (Debug)
tr: Pro'yu iptal et (Hata Ayıklama)

source: Roll back
tr: Geri dön

source: Roll back to this deployment?
tr: Bu dağıtıma geri dönülsün mü?

source: Rollback
tr: Geri al

source: Rollback requested
tr: Geri alma istendi

source: Root directory
tr: Kök dizin

source: Routing
tr: Yönlendirme

source: Routing Strategy
tr: Yönlendirme stratejisi

source: Run
tr: Çalıştır

source: Run AI privately on-device — offline, unlimited, no API keys. Super keeps it going after your trial.
tr: AI'yi cihazda gizlice çalıştırın — çevrimdışı, sınırsız, API anahtarı yok. Super, deneme süreniz bittikten sonra da devam ettirir.

source: Run Diagnostics
tr: Tanılamayı çalıştır

source: Run GitHub Push Test
tr: GitHub gönderme testini çalıştır

source: SAVE %lld%
tr: %%%lld TASARRUF

source: SAVE %lld%%
tr: %%%lld TASARRUF

source: SAVE MORE
tr: DAHA FAZLA TASARRUF

source: SSH/SFTP is manual in this version. You can still add build hints and a deploy hook if an external system supports one.
tr: Bu sürümde SSH/SFTP manueldir. Yine de derleme ipuçları ve harici bir sistem destekliyorsa bir deploy hook ekleyebilirsiniz.

source: Save
tr: Kaydet

source: Save Changes
tr: Değişiklikleri kaydet

source: Scan for cramped sections and responsive issues.
tr: Sıkışık bölümleri ve duyarlı tasarım sorunlarını tara.

source: Search properties (e.g. margin, display)...
tr: Özellik ara (örn. margin, display)...

source: Securely Sign In with GitHub
tr: GitHub ile güvenli giriş yapın

source: Security & Offline Support
tr: Güvenlik ve çevrimdışı destek

source: Select AI model
tr: AI modeli seç

source: Selector
tr: Seçici

source: Send message
tr: Mesaj gönder

source: Session cost %.2f dollars
tr: Oturum maliyeti %.2f dolar

source: Session ~$%.4f
tr: Oturum ~$%.4f

source: Sessions
tr: Oturumlar

source: Set a per-session **spend cap** in Settings so cloud usage never surprises you. On-device and Copilot are always $0.
tr: Bulut kullanımının sizi şaşırtmaması için Ayarlar'da oturum başına bir **harcama limiti** ayarlayın. Cihazda ve Copilot her zaman $0'dır.

source: Set up
tr: Kurulum

source: Settings
tr: Ayarlar

source: Setup
tr: Kurulum

source: Setup Check
tr: Kurulum Kontrolü

source: Setup required
tr: Kurulum gerekli

source: Ship in minutes
tr: Dakikalar içinde yayınlayın

source: Ship more sites
tr: Daha fazla site yayınlayın

source: Sign in once so Website Commander can read, stage, and commit changes to your repository.
tr: Bir kez giriş yapın, böylece Website Commander deponuzdaki değişiklikleri okuyabilir, hazırlayabilir ve commit edebilir.

source: Sign in or add a token
tr: Giriş yapın veya bir token ekleyin

source: Sign in to GitHub Copilot
tr: GitHub Copilot'a giriş yap

source: Sign in to GitHub Copilot on the free tier, or unlock Super for API-key providers and smart routing.
tr: Ücretsiz katmanda GitHub Copilot'a giriş yapın veya API anahtarlı sağlayıcılar ve akıllı yönlendirme için Super'ın kilidini açın.

source: Sign in with GitHub
tr: GitHub ile giriş yap

source: Sign in with GitHub for one-tap setup — it always grants write access. Or paste a classic token with the “repo” scope (read+write), which can’t be created read-only by mistake.
tr: Tek dokunuşla kurulum için GitHub ile giriş yapın — her zaman yazma erişimi verir. Ya da “repo” kapsamına sahip klasik bir token (okuma+yazma) yapıştırın; bu yanlışlıkla salt okunur oluşturulamaz.

source: Sign out
tr: Çıkış yap

source: Signed in to GitHub Copilot
tr: GitHub Copilot'a giriş yapıldı

source: Site Audit
tr: Site denetimi

source: Website Commander Super Lifetime is a one-time purchase that unlocks Super features in this app without a recurring subscription. %@
tr: Website Commander Super Ömür Boyu, yinelenen bir abonelik olmadan bu uygulamadaki Super özelliklerinin kilidini açan tek seferlik bir satın almadır. %@

source: Website Commander Super Monthly is an auto-renewable monthly subscription. After any eligible free trial, it renews at %@/month unless cancelled in Apple ID settings at least 24 hours before the period ends. %@
tr: Website Commander Super Aylık, otomatik yenilenen aylık bir aboneliktir. Uygun herhangi bir ücretsiz denemeden sonra, dönem bitmeden en az 24 saat önce Apple ID ayarlarından iptal edilmediği sürece %@/ay olarak yenilenir. %@

source: Website Commander Super Yearly is an auto-renewable yearly subscription. It renews at %@/year unless cancelled in Apple ID settings at least 24 hours before the period ends. %@
tr: Website Commander Super Yıllık, otomatik yenilenen yıllık bir aboneliktir. Dönem bitmeden en az 24 saat önce Apple ID ayarlarından iptal edilmediği sürece %@/yıl olarak yenilenir. %@

source: Website Commander Super unlocks app features. Third-party AI providers and GitHub Copilot may require separate accounts, subscriptions, or API keys.
tr: Website Commander Super, uygulama özelliklerinin kilidini açar. Üçüncü taraf AI sağlayıcıları ve GitHub Copilot ayrı hesaplar, abonelikler veya API anahtarları gerektirebilir.

source: Website Commander Super unlocks app features. Third-party AI providers and GitHub Copilot may require your own account, subscription, or API key. AI models can make mistakes; review and test all code before deployment.
tr: Website Commander Super uygulama özelliklerinin kilidini açar. Üçüncü taraf AI sağlayıcıları ve GitHub Copilot kendi hesabınızı, aboneliğinizi veya API anahtarınızı gerektirebilir. AI modelleri hata yapabilir; tüm kodu dağıtmadan önce inceleyin ve test edin.

source: Website Commander acts as your co-developer. You chat, check the work, and deploy changes in real-time.
tr: Website Commander, ortak geliştiriciniz gibi çalışır. Sohbet eder, işi kontrol eder ve değişiklikleri gerçek zamanlı olarak yayınlarsınız.

source: Website Commander checks your deployment status and tells you in chat the moment your change is live.
tr: Website Commander dağıtım durumunuzu kontrol eder ve değişikliğiniz yayına alınır alınmaz sohbette size bildirir.

source: Website Commander edits your website's files and saves them (a “commit”) to your GitHub repository. To do that, it needs your permission to read and write that one repository.
tr: Website Commander web sitenizin dosyalarını düzenler ve bunları GitHub deponuza kaydeder (bir "commit"). Bunu yapabilmek için o tek depoyu okuyup yazma izninize ihtiyaç duyar.

source: Website Commander generates source code utilizing external and on-device language models. Artificial intelligence can make mistakes, introduce logical bugs, performance regressions, or security vulnerabilities (e.g. key exposure).
tr: Website Commander, harici ve cihazda çalışan dil modellerini kullanarak kaynak kodu üretir. Yapay zeka hatalar yapabilir, mantıksal hatalar, performans gerilemeleri veya güvenlik açıkları (örneğin anahtar ifşası) ortaya çıkarabilir.

source: Website Commander manages %1$@. %2$@
tr: Website Commander %1$@ sitesini yönetir. %2$@

source: Website Commander reads and commits files in this repository.
tr: Website Commander bu depodaki dosyaları okur ve commit'ler.

source: Website Commander shows a short code and opens github.com/login/device.
tr: Website Commander kısa bir kod gösterir ve github.com/login/device adresini açar.
